VITE_CLIENT_URL=http://localhost:5173
VITE_BASE_URL=http://localhost:5000
VITE_API_START_POINT=/api
VITE_API_VERSION=/v1

MONGO_URI=mongodb+srv://logify:iX4veZd2kypbz1wv@score.c3cefdv.mongodb.net/?retryWrites=true&w=majority&appName=score
SECRET_KEY=cjcwQTMrZFE3aThRM1NIRTVwNllhNCtaOTREL0thZWJkSjQ2TUlxRHRLb3R5c2xQNmcxMUU4MG9jbVdBR2RCR2FMWVBBaFdpWlhtQ244UVR2Zk93Z1Q0dzlEZzhWeHFDbVFMOWl0aEVKRHM9
ENCRYPTION_KEY=93XR3gZQmiJjTjB5UWjgYHhUaTcTL9GOAYHVqq84Ux0JBjYxBf02zv5YtelVyghk
